# smallglider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcdorman/smallglider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcdorman/smallglider/: MainActivity.kt  SmallGliderApplication.kt
app/src/main/java/com/zcdorman/smallglider/extension/: ExtException.kt  ExtHttpStatusCode.kt  ExtListState.kt
app/src/main/java/com/zcdorman/smallglider/model/data/: DetailedUser.kt  License.kt  PagingHelper.kt  Plan.kt  Repo.kt  User.kt
app/src/main/java/com/zcdorman/smallglider/model/error/: CustomErrors.kt
app/src/main/java/com/zcdorman/smallglider/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/zcdorman/smallglider/network/: Clients.kt  UserCalls.kt
app/src/main/java/com/zcdorman/smallglider/network/client/: Clients.kt
app/src/main/java/com/zcdorman/smallglider/network/repository/: UserRepository.kt
app/src/main/java/com/zcdorman/smallglider/network/repository/base/: BaseRepository.kt
app/src/main/java/com/zcdorman/smallglider/network/repository/stub/: UserRepositoryStub.kt
app/src/main/java/com/zcdorman/smallglider/network/request/: GetUserFollowersRequest.kt  GetUserFollowingRequest.kt  GetUserReposRequest.kt
app/src/main/java/com/zcdorman/smallglider/network/request/base/: BaseRequest.kt  PagingBaseRequest.kt
app/src/main/java/com/zcdorman/smallglider/network/response/: GetUserDetailResponse.kt  GetUserFollowersResponse.kt  GetUserFollowingResponse.kt  GetUserListResponse.kt  GetUserRepoResponse.kt
app/src/main/java/com/zcdorman/smallglider/network/response/base/: BaseResponse.kt  PagingBaseRequest.kt
app/src/main/java/com/zcdorman/smallglider/network/routes/: NetworkRoutes.kt
app/src/main/java/com/zcdorman/smallglider/network/state/: NetworkState.kt
app/src/main/java/com/zcdorman/smallglider/ui/: SmallGliderApplication.kt
app/src/main/java/com/zcdorman/smallglider/ui/activity/: MainActivity.kt
app/src/main/java/com/zcdorman/smallglider/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/zcdorman/smallglider/ui/common/: Loading.kt
app/src/main/java/com/zcdorman/smallglider/ui/composeable/common/: ErrorComponents.kt  Loading.kt  LoadingComponents.kt
app/src/main/java/com/zcdorman/smallglider/ui/composeable/screens/: UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/zcdorman/smallglider/ui/composeable/screens/userDetailsScreen/: UserDetailsCommon.kt  UserDetailsDetail.kt  UserDetailsRepoList.kt  UserDetailsScreen.kt  UserDetailsUserList.kt
app/src/main/java/com/zcdorman/smallglider/ui/composeable/screens/userListScreen/: UserListScreen.kt
app/src/main/java/com/zcdorman/smallglider/ui/navigation/: NavHost.kt  NavigationRoutes.kt  Routes.kt
app/src/main/java/com/zcdorman/smallglider/ui/screens/: UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/zcdorman/smallglider/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zcdorman/smallglider/viewmodel/: BaseViewModel.kt  UserDetailedViewModel.kt  UserListViewModel.kt
app/src/main/java/com/zcdorman/smallglider/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_chevron_right.xml
app/src/main/res/drawable-notnight/: ic_chevron_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zcdorman/smallglider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
