buildscript {
    ext {
        android_x_core = '1.7.0'
        lifecycle_version = '2.3.1'
        compose_version = '1.0.1'
        compose_activity = '1.3.1'
        compose_coil = '2.0.0-rc02'
        navigation_version = '2.4.0-beta02'
        ktor_version = '1.6.8'
        coroutine_version = '1.3.9'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}